[Customer name : vkj, Sent from : chennai, Sent to : mumbai, Weight : 34.0kg, Category : A, payment : 525, Orderdate : 2022-04-29, deliverydate : 2022-05-04, TrackId : 2134]
[Customer name : vkj, Sent from : bangalore, Sent to : mumbai, Weight : 23.0kg, Category : A, payment : 525, Orderdate : 2022-04-29, deliverydate : 2022-05-04, TrackId : 5814]
[Customer name : vkj, Sent from : delhi, Sent to : chennai, Weight : 34.0kg, Category : A, payment : 525, Orderdate : 2022-04-29, deliverydate : 2022-05-04, TrackId : 2565]
[Customer name : vijay, Sent from : chennai, Sent to : tiruchi, Weight : 120.0kg, Category : C, payment : 240, Orderdate : 2022-05-01, deliverydate : 2022-05-04, TrackId : 2543]
[Customer name : shiyam, Sent from : delhi, Sent to : kolkata, Weight : 30.0kg, Category : A, payment : 315, Orderdate : 2022-05-01, deliverydate : 2022-05-05, TrackId : 9031]
[Customer name : vini, Sent from : chennai, Sent to : coimbatore, Weight : 56.0kg, Category : B, payment : 220, Orderdate : 2022-05-01, deliverydate : 2022-05-04, TrackId : 4668]
[Customer name : vi, Sent from : kolkata, Sent to : bangalore, Weight : 67.0kg, Category : B, payment : 550, Orderdate : 2022-05-01, deliverydate : 2022-05-06, TrackId : 7048]
[Customer name : jayasri, Sent from : chennai, Sent to : tiruchi, Weight : 45.0kg, Category : A, payment : 210, Orderdate : 2022-05-01, deliverydate : 2022-05-04, TrackId : 6975]
[Customer name : vkj, Sent from : chennai, Sent to : delhi, Weight : 34.0kg, Category : A, payment : 525, Orderdate : 2022-05-01, deliverydate : 2022-05-06, TrackId : 2596]
[Customer name : vkj, Sent from : chennai, Sent to : mumbai, Weight : 34.0kg, Category : A, payment : 525, Orderdate : 2022-05-01, deliverydate : 2022-05-06, TrackId : 7787]
[Customer name : vj, Sent from : chennai, Sent to : mumbai, Weight : 34.0kg, Category : A, payment : 525, Orderdate : 2022-05-01, deliverydate : 2022-05-06, TrackId : 8322]
[Customer name : vkj, Sent from : chennai, Sent to : delhi, Weight : 45.0kg, Category : A, payment : 525, Orderdate : 2022-05-01, deliverydate : 2022-05-06, TrackId : 2962]
[Customer name : vkj, Sent from : chennai, Sent to : mumbai, Weight : 34.0kg, Category : A, payment : 525, Orderdate : 2022-05-01, deliverydate : 2022-05-06, TrackId : 6700]
[Customer name : vignu, Sent from : madurai, Sent to : coimbatore, Weight : 67.0kg, Category : B, payment : 220, Orderdate : 2022-05-01, deliverydate : 2022-05-04, TrackId : 2852]
[Customer name : vignu, Sent from : chennai, Sent to : coimbatore, Weight : 56.0kg, Category : B, payment : 220, Orderdate : 2022-05-01, deliverydate : 2022-05-04, TrackId : 1216]
[Customer name : vignu, Sent from : chennai, Sent to : delhi, Weight : 300.0kg, Category : D, payment : 750, Orderdate : 2022-05-01, deliverydate : 2022-05-06, TrackId : 4338]
[Customer name : jackie, Sent from : mumbai, Sent to : chennai, Weight : 34.0kg, Category : A, payment : 525, Orderdate : 2022-05-01, deliverydate : 2022-05-06, TrackId : 3577]
[Customer name : vignu, Sent from : chennai, Sent to : mumbai, Weight : 23.0kg, Category : A, payment : 525, Orderdate : 2022-05-01, deliverydate : 2022-05-06, TrackId : 6900]
[Customer name : javie, Sent from : chennai, Sent to : mumbai, Weight : 35.0kg, Category : A, payment : 525, Orderdate : 2022-05-01, deliverydate : 2022-05-06, TrackId : 3416]
[Customer name : ckj, Sent from : chennai, Sent to : delhi, Weight : 57.0kg, Category : B, payment : 550, Orderdate : 2022-05-01, deliverydate : 2022-05-06, TrackId : 6482]
[Customer name : jakie, Sent from : chennai, Sent to : mumbai, Weight : 5.0kg, Category : A, payment : 525, Orderdate : 2022-05-01, deliverydate : 2022-05-06, TrackId : 6279]
[Customer name : vkj, Sent from : chennai, Sent to : delhi, Weight : 56.0kg, Category : B, payment : 550, Orderdate : 2022-05-01, deliverydate : 2022-05-06, TrackId : 9592]
[Customer name : ama, Sent from : chennai, Sent to : mumbai, Weight : 5.0kg, Category : A, payment : 525, Orderdate : 2022-05-01, deliverydate : 2022-05-06, TrackId : 3527]
[Customer name : vkj, Sent from : chennai, Sent to : bangalore, Weight : 56.0kg, Category : B, payment : -80, Orderdate : 2022-05-01, deliverydate : 2022-05-04, TrackId : 2051]
[Customer name : vkj, Sent from : chennai, Sent to : mumbai, Weight : 45.0kg, Category : A, payment : 495, Orderdate : 2022-05-01, deliverydate : 2022-05-06, TrackId : 5189]
[Customer name : vkj, Sent from : chennai, Sent to : bangalore, Weight : 23.0kg, Category : A, payment : 147, Orderdate : 2022-05-01, deliverydate : 2022-05-04, TrackId : 4397]
[Customer name : vkj, Sent from : chennai, Sent to : delhi, Weight : 230.0kg, Category : D, payment : 525, Orderdate : 2022-05-01, deliverydate : 2022-05-06, TrackId : 2519]
[Customer name : jackie, Sent from : guwahati, Sent to : kolkata, Weight : 78.0kg, Category : B, payment : 281, Orderdate : 2022-05-01, deliverydate : 2022-05-05, TrackId : 2804]
[Customer name : vignuuk, Sent from : hyderabad, Sent to : kochi, Weight : 56.0kg, Category : B, payment : 165, Orderdate : 2022-05-01, deliverydate : 2022-05-04, TrackId : 9363]
[Customer name : anna, Sent from : tiruchi, Sent to : coimbatore, Weight : 67.0kg, Category : B, payment : 187, Orderdate : 2022-05-01, deliverydate : 2022-05-04, TrackId : 429]
[Customer name : vigneshwaran, Sent from : bangalore, Sent to : kolkata, Weight : 45.0kg, Category : A, payment : 420, Orderdate : 2022-05-01, deliverydate : 2022-05-06, TrackId : 3463]
[Customer name : jjj, Sent from : kochi, Sent to : guwahati, Weight : 78.0kg, Category : B, payment : 385, Orderdate : 2022-05-01, deliverydate : 2022-05-06, TrackId : 6302]
[Customer name : akshayaa, Sent from : bangalore, Sent to : chennai, Weight : 90.0kg, Category : B, payment : 176, Orderdate : 2022-05-01, deliverydate : 2022-05-04, TrackId : 3614]
[Customer name : jayasri, Sent from : chennai, Sent to : mumbai, Weight : 79.0kg, Category : B, payment : 385, Orderdate : 2022-05-01, deliverydate : 2022-05-06, TrackId : 2108]
